.custom-box {
  border radius: 2px solid #FFFFFF;
  padding: 10px solid #A3FF0B;
  margin: 10px solid #012345;
  color: #02FFEE;
}

* {
  box-sizing: border-box;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
  color: white;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font:
    0.9em/1.2 Arial,
    Helvetica,
    sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header,
footer, iframe {
  border-radius: 5px;
  padding: 10px;
  background-color: #000000;
  border: 2px solid white;
}

aside {
  border-right: 1px solid #999;
}

body{
  background-image: url('black2.jpg');
}
