
<html>
<head><title>My CSS</title>
<style>
div{
border: 1px solid rgb(189, 185, 185);
box-shadow:0 2px 4px #000000;
display:flex;
}
p{
border: 1px solid rgb(189, 185, 185);
margin-left: 2px;
}
.container-column{
display: flex;
flex-direction: column;
border: 1px solid blue;
}
#wrap{
padding: 20px;
margin bottom: 10px;
border: 1px solid rgb(189, 185, 185);
display: flex;
flex-wrap: wrap;
}
#item1{
flex-grow: 1;
flex:-shrink: 1;
border:3px solid #868686;

}
#item2{
flex-grow: 2;
flex-shrink:1;
border:3px solid #868686;
}
#container{
display: flex;
border: 1px solid #333;
padding: 10px;
margin-right:2px;
}
#small-content{
border: 1px solid black;
margin-right: 2px;
}
</style>
</head>
<body>
<div id="container">
<p id"small-content">kyuwhveckhbjbskfbieblibrhbshilvwoiyhrbvpisbfibwurgbvwebviwbeoibsierg</p>
<p>iyiuwergiulgiuwgrilwugliwugrileuruieflsbigiliwuersfbwerviuber</p>
</div>
<h2>this is column flex container</h2>
<div id="container">
<p id="item1"Element 1</p>
<p id="item2"Element 2</p>
</div>
</body>
</html>